{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dataBank": "Infrastructure\\Data\\javerages.library.data.json",
  "ConnectionStrings": {
    "gemDevelopment": "workstation id=BlackgrDatabase.mssql.somee.com;packet size=4096;user id=Blackgr;pwd=50y_B4j4_53gur4;data source=BlackgrDatabase.mssql.somee.com;persist security info=False;initial catalog=BlackgrDatabase;MultipleActiveResultSets=True;Trust Server Certificate=true"
  }
}